spring.application.name=lms
spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=danielsameh21

spring.jpa.hibernate.ddl-auto=update

logging:
  level:
    org.springframework.security: TRACE